<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <Script>

        /* Este mismo código lo encuentra en el archivo js
        cabe recalcar que acá lo puse solamente para que podamos ejecutar el codigo*/

        function expresion (){
            var codigo = /^\d{5}$/;
            var marca = /^\d{100}$/;
            var modelo = /^\d{60}$/;
            var año = /^\d{30}$/;
            var fecha_inicial = new Date;
            var fecha_final= new Date;
        }

        var codigo = prompt("Ingrese el codigo", expresion.codigo);
        var marca = prompt("Ingrese el marca");
        var modelo = prompt("Ingrese el modelo");
        var año = prompt("Ingrese el año");
        var fecha_inicial = prompt("Ingrese Fecha Inicial");
        var fecha_final = prompt("Ingrese final");


         if (fecha_inicial < fecha_final){
            alert('La fecha inicial es: \n' + fecha_final);  
        } else (fecha_final > fecha_inicial);{
            alert('La fecha final es: \n' + fecha_inicial); 
        } 

        
        document.write("Este es el codigo: " + codigo);
        document.write("<br/>Esta es la marca: " + marca);
        document.write("<br/>Este es el modolo: " + modelo);
        document.write("<br/>Este es el año: " + año);
        document.write("<br/>Esta es la fecha inicial:" + fecha_inicial);
        document.write("<br/>Esta es la fecha final" + fecha_final);
        
    </Script>

</body>
</html>